<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Tutorials | WhatAPOS</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Playball&display=swap" rel="stylesheet">

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/owl.carousel.min.css" rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/twentytwenty.css">
        <link rel="stylesheet" href="css/slick.css"/>
        <link rel="stylesheet" href="css/slick-theme.css"/>

        <!-- Fonts - Brand -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
        <!-- Fonts - Body -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
        <!-- Fonts - Body 2 | 'Jost', sans-serif-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap">

        <link rel="icon" href="./img/whatapos-favicon.svg">

        <style>
            .bg-banner-images {
                background-image: url(./img/background-banner.jpg), linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1));
                background-blend-mode: overlay;
                background-position: 0% 50% !important;
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>

    </head>

    <body>
        <!-- Navbar start -->
        <div class="container-fluid nav-bar">
            <div class="container">
                <nav class="navbar navbar-light navbar-expand-lg py-2">
                    <a href="index.html" class="navbar-brand">
                        <!-- <h1 class="font-logo fw-bold mb-0 px-1">WhatAPOS</h1> -->
                        <img src="./img/whatapos-logo.png" style="height: 20px">
                    </a>
                    <button class="navbar-toggler py-2 px-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="fa fa-bars text-primary"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <div class="navbar-nav mx-auto">
                            <a href="index.html" class="nav-item nav-link active">How It Works</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Samples</a>
                                <div class="dropdown-menu bg-light">                                    
                                    <a href="samples.html#promotion" class="dropdown-item">Promotions</a>
                                    <a href="samples.html#video-clips" class="dropdown-item">Video</a>
                                    <a href="samples.html#leaflet" class="dropdown-item">Leaflet</a>
                                    <a href="samples.html#social-media-strategy" class="dropdown-item">Social Media Strategy</a>
                                    <a href="samples.html#gift-card" class="dropdown-item">Gift Card</a>
                                    <a href="samples.html#service-menu" class="dropdown-item">Service Menu</a>
                                    <a href="samples.html#hiring" class="dropdown-item">Hiring Designs</a>
                                    <a href="samples.html#retouch" class="dropdown-item">Nails Retouch</a>
                                </div>
                            </div>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Templates</a>
                                <div class="dropdown-menu bg-light">
                                    <a href="templates.html#website" class="dropdown-item">Website Templates</a>
                                    <a href="templates.html#gift-card" class="dropdown-item">Gift Card</a>
                                    <a href="templates.html#business-card" class="dropdown-item">Business Card</a>
                                    <a href="templates.html#service-menu" class="dropdown-item">Service Menu</a>                                    
                                </div>
                            </div>
                            <a href="pricings.html" class="nav-item nav-link">Pricings</a>
                            <a href="https://www.lldtek.org/salon/index" class="nav-item nav-link">LLDTEK</a>
                            <a href="tutorials.html" class="nav-item nav-link">Tutorials</a>
                            <a href="contacts.html" class="nav-item nav-link">Contacts</a>
                        </div>                        
                        <a href="tel:+1(855) 785-6789" class="btn btn-primary d-none d-xl-inline-block rounded-pill">(855) 785-6789</a>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Navbar End -->

        

        <!-- Modal Video -->
        <div class="modal fade" id="videoModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content rounded-0">
                    <!-- <div class="modal-header">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div> -->
                    <div class="modal-body">
                        <!-- 9:16 aspect ratio -->
                        <div class="ratio ratio-9x16">
                            <iframe class="embed-responsive-item" src="" id="video" allowfullscreen allowscriptaccess="always"
                                allow="autoplay">
                            </iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Fact End -->

        
        
        
        <!-- Video-clip -->
        <div class="container-fluid team py-6 pt-6" id="video-clips">
            <div class="container">
                <div class="text-center " data-wow-delay="0.1s">
                    <small class="d-inline-block fw-bold text-white text-uppercase bg-light border border-primary rounded-pill px-4 mb-5">VIDEO TUTORIAL</small>
                </div>

                <div class="video-box" id="videoBox">

                    <img src="/video/video-tutorials-thumbnail.png" class="video-thumb">

                    <video id="myVideo" playsinline>
                        <source src="/video/video-tutorials.mp4" type="video/mp4">
                    </video>

                    <div class="play-icon" id="playBtn">
                        <i class="fa fa-play"></i>
                    </div>

                </div>

            </div>
        </div>
        <!-- Video-clip End -->

        <!-- Footer Start -->
        <div class="container-fluid footer py-6 my-6 mb-0 bg-section " data-wow-delay="0.1s">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 col-lg-6 col-12">
                        <div class="footer-item">
                            <img src="./img/whatapos-logo.png" style="height: 20px">
                            <p class="lh-lg py-4">We are excited to launch our new company and product. After being featured in too many magazines to mention and having created an online stir, we know doing it so well ourselves</p>
                            <div class="footer-icon d-flex mb-4">
                                <a class="btn btn-primary btn-sm-square me-2 rounded-circle" target=_blank href="https://facebook.com/profile.php?id=100064105089851"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-primary btn-sm-square me-2 rounded-circle" target=_blank href="https://www.instagram.com/whataposmarketing"><i class="fab fa-instagram"></i></a>
                                <a class="btn btn-primary btn-sm-square me-2 rounded-circle" target=_blank href="https://maps.app.goo.gl/jgaG4bpgwWnANVFc7" ><i class="fab fa-google"></i></a>
                                <a class="btn btn-primary btn-sm-square me-2 rounded-circle" target=_blank href="https://www.youtube.com/@WhatApos" ><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-6">
                        <div class="footer-item mb-4">
                            <h4 class="mb-2 mb-md-4 text-white">Marketing</h4>
                            <div class="d-flex flex-column align-items-start">
                                <a class="text-white mb-3" href="index.html"><i class="fa fa-check text-logo me-2"></i>How It Works</a>
                                <a class="text-white mb-3" href="samples.html"><i class="fa fa-check text-logo me-2"></i>Samples</a>
                                <a class="text-white mb-3" href="templates.html"><i class="fa fa-check text-logo me-2"></i>Templates</a>
                                <a class="text-white mb-3" href="pricings.html"><i class="fa fa-check text-logo me-2"></i>Pricings</a>
                                <a class="text-white mb-3" target=_blank href="https://www.lldtek.org/salon/index"><i class="fa fa-check text-logo me-2"></i>LLDTEK</a>
                                <a class="text-white mb-3" href="tutorials.html"><i class="fa fa-check text-logo me-2"></i>Tutorials</a>
                                <a class="text-white mb-3" href="contacts.html"><i class="fa fa-check text-logo me-2"></i>Contacts</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-6">
                        <div class="footer-item">
                            <h4 class="mb-2 mb-md-4 text-white">POS Software</h4>
                            <div class="d-flex flex-column align-items-start">
                                <a class="text-white mb-3" href="https://www.lldtek.org/salon/home/features"><i class="fa fa-check text-logo me-2"></i>Software Features</a>
                                <a class="text-white mb-3" href="https://www.lldtek.org/salon/home/products"><i class="fa fa-check text-logo me-2"></i>Products</a>
                                <a class="text-white mb-3" href="https://www.lldtek.org/salon/home/services"><i class="fa fa-check text-logo me-2"></i>Pricings</a>
                                <a class="text-white mb-3" href="https://www.lldtek.org/salon/home/partners"><i class="fa fa-check text-logo me-2"></i>ISO Partners</a>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="col-lg-12 col-12">
                        <div class="footer-item">
                            <div class="align-items-start row text-center">
                                <a class="col-md-4 mb-3 text-white"><i class="fa fa-map-marker-alt text-logo me-2"></i>9999 Bellaire Blvd., Suite 1111, Houston, TX 77036</a>
                                <a class="col-md-4 mb-3 text-white" href="tel:+1(855) 785-6789"><i class="fa fa-phone-alt text-logo me-2"></i> (855) 785-6789</a>
                                <a class="col-md-4 mb-3 text-white" href="mailto:info@level3tek.com"><i class="fas fa-envelope text-logo me-2"></i> info@level3tek.com</a>
                            </div>
                        </div>
                    </div>                   
                </div>
            </div>
        </div>
        <!-- Footer End -->
        
        <!-- Copyright Start -->
        <div class="container-fluid copyright bg-dark py-4">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        <span class="text-light"><a><i class="fas fa-copyright text-light me-2"></i>2024</a>, All right reserved.</span>
                    </div>
                    <div class="col-md-6 my-auto text-center text-md-end text-white">
                        Empowered By <a class="border-bottom text-logo" target=_blank href="https://www.lldtek.org/salon/index">LLDTEK</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->

        <!-- Back to Top -->
        <a href="#" class="btn btn-md-square btn-primary rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>   
        <a href="tel:+1(855) 785-6789" class="btn btn-md-square btn-primary rounded-circle btn-call"><i class="fa fa-phone"></i></a>
        <a href="https://m.me/100353395233928" class="btn btn-md-square btn-primary rounded-circle btn-message"><i class="fab fa-facebook-messenger"></i></a>   

        
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
        <script src="js/jquery.event.move.js"></script>
        <script src="js/jquery.twentytwenty.js"></script>
        <script src="js/slick.min.js"></script>

        <!-- play video -->
        <script>
            function playVideo(videoSrc) {
                var iframe = document.getElementById('mainVideo');
                iframe.src = videoSrc;
            }
        </script>

        <!-- scroll nav -->
        <script>
            $(document).ready(function() {
                $(window).scroll(function() {
                    if ($(this).scrollTop() > 100) {
                        $('.nav-bar').addClass('show');
                    } else {
                        $('.nav-bar').removeClass('show');
                    }
                });
            });
        </script>

        <!-- scroll nav -->
        <script>
            const text = document.getElementById("text-circle");
            text.innerHTML = text.textContent.replace(/\S/g, "<span>$&</span>");
            const e = document.querySelectorAll('span');
            for(var i = 1; i < e.length; i++) {
                e[i].style.transform="rotate(" +i*18.95+"deg)";
            } 
        </script>

        <!-- Video Tutorials -->
        <script>
        const video = document.getElementById("myVideo");
        const btn = document.getElementById("playBtn");
        const box = document.getElementById("videoBox");
        const thumb = document.querySelector(".video-thumb");

        function playVideo(){
            thumb.style.display = "none";
            btn.style.display = "none";
            video.play(); // có sound
        }

        function pauseVideo(){
            video.pause();
            thumb.style.display = "block";
            btn.style.display = "flex";
        }

        box.addEventListener("click", () => {
            if (video.paused) playVideo();
            else pauseVideo();
        });

        video.addEventListener("ended", pauseVideo);
        </script>

    </body>
</html>